<Solution>
  <Project Path="01.SignOfIntegerNumber/01.SignOfIntegerNumber.csproj" />
  <Project Path="02.Grades/02.Grades.csproj" />
  <Project Path="03.PrintingTriangle/03.PrintingTriangle.csproj" Id="591da138-ec61-4ee2-bac2-fd32fa6017a7" />
  <Project Path="04.CalculateRectangleArea/04.CalculateRectangleArea.csproj" Id="c01e786d-d68a-4fff-b809-e1fed753c891" />
  <Project Path="05.RepeatString/05.RepeatString.csproj" Id="0cbaf409-ff5f-47bc-87ba-807677ce583f" />
  <Project Path="06.MathPower/06.MathPower.csproj" Id="dc4bcfe7-840b-43b5-b790-add35ace4d09" />
  <Project Path="07.GreaterOfTwoValues/07.GreaterOfTwoValues.csproj" Id="1e6309e5-f891-4fae-b59a-55c9dec89820" />
  <Project Path="08.VowelsCount/08.VowelsCount.csproj" Id="f55f45ce-1897-4103-acd2-e2b97c8f2f4e" />
  <Project Path="09.FactorialDivision/09.FactorialDivision.csproj" Id="86582404-0aec-4e62-a143-1c44906506f1" />
  <Project Path="10.FactorialDivision/10.MultiplicationSign.csproj" Id="cb900e40-6e87-41ae-aee0-76b36df3e6c6" />
</Solution>
